﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DPS.Server", "DPS.Server\DPS.Server.csproj", "{7A144402-5B31-4696-8C3A-BC8BA61BCE87}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DPS.Link", "DPS.Link\DPS.Link.csproj", "{0CA636ED-7E64-4C25-89B3-9E83CD738AE6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A144402-5B31-4696-8C3A-BC8BA61BCE87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A144402-5B31-4696-8C3A-BC8BA61BCE87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A144402-5B31-4696-8C3A-BC8BA61BCE87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A144402-5B31-4696-8C3A-BC8BA61BCE87}.Release|Any CPU.Build.0 = Release|Any CPU
		{0CA636ED-7E64-4C25-89B3-9E83CD738AE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CA636ED-7E64-4C25-89B3-9E83CD738AE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CA636ED-7E64-4C25-89B3-9E83CD738AE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CA636ED-7E64-4C25-89B3-9E83CD738AE6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {86F94D9E-0D49-4CD7-8A3C-0032923BDEDD}
	EndGlobalSection
EndGlobal
